# DB
DB_NAME=motel
DB_USERNAME=root
DB_PASSWORD=asdf
DB_HOST=localhost
DB_PORT=3306
# Social
GOOGLE_CLIENT_ID="552452065618-eu7g0hr42t443l79rv69lh69gmr9u7lj.apps.googleusercontent.com"

# Key
JWT_SECRET=QRyjjG_z!ocu5zP+}M"~[T!&Ddd`*J
# Domain
BASE_URL=http://192.168.1.132:7777