# # DB
# DB_NAME=motel
# DB_USERNAME=root
# DB_PASSWORD=Ngocthag2411
# DB_HOST=localhost
# DB_PORT=3306

# DB
DB_NAME=motel
DB_USERNAME=motel
DB_PASSWORD=12345678
DB_HOST=14.225.192.111
DB_PORT=3306

# Social
# GOOGLE_CLIENT_ID="697333257945-v0hgr450h6is1qettbh9t34klo79m7gu.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="697333257945-tjud2nbg8o0haei8fhrf96et2f44grd4.apps.googleusercontent.com"

# Key
JWT_SECRET=QRyjjG_z!ocu5zP+}M"~[T!&Ddd`*J
# Domain
BASE_URL=http://192.168.1.105:7777
BASE_URL_ADMIN=http://192.168.0.6:3000